<html>
<head>
   <title>Analog Clock </title>
   <style>
      #sizeOfAnalog {
         position: relative;
         margin: auto;
         height: 90vh;
         width: 90vh;
      }
      #hour_clock {
         position: absolute;
         background: black;
         transform-origin: bottom;
         height: 25%;
         width: 2%;
      }
      #minute_clock {
        position: absolute;
         background: black;
         transform-origin: bottom;
         height: 25%;
         width: 1%;
      }
      #second_clock {
        position: absolute;
         background: black;
         transform-origin: bottom;
         height: 25%;
         width: 0.5%;
      }
   </style>
</head>

<body>
   <div id="sizeOfAnalog">

   <div id="hour_clock"></div>
   <div id="minute_clock"></div>
   <div id="second_clock"></div>

   </div>

   <script>
      var hour = document.getElementById("hour_clock");
      var minute = document.getElementById("minute_clock");
      var seconds = document.getElementById("second_clock");

      var addClock = setInterval(function clock() { 
         var date_now = new Date();
         var hr = date_now.getHours();
         var min = date_now.getMinutes();
         var sec = date_now.getSeconds();
         

         var calc_hr = hr * 30 + min / 2;
         var calc_min = min * 6;
         var calc_sec = sec * 6;

         hour.style.transform = "rotate(" + calc_hr + "deg)";
         minute.style.transform = "rotate(" + calc_min + "deg)";
         seconds.style.transform = "rotate(" + calc_sec + "deg)";
      }, 1000);
  
   </script>

</body>

</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>DIGITAL CLOCK</title>
    </head>
<body>
    
        <div id="time" align="center"></div>
  
<script>
    var addClock = setInterval(function clock() {
         var date_now = new Date();
         var hr =String(date_now.getHours()).padStart(2,'0');
         var min = String(date_now.getMinutes()).padStart(2,'0');
         var sec =String (date_now.getSeconds()).padStart(2,'0');
         var curr_time=`${hr}:${min}:${sec}`;
         document.getElementById("time").textContent=curr_time;
    },1000);
</script>
</body>
</html> -->

